select * from travellingdates;

update travellingdates set Date="2023-05-11" where Date="2023-05-10" and BusId=1; 	
update travellingdates set Date="2023-05-12" where Date="2023-04-27";
update travellingdates set Date="2023-05-13" where Date="2023-04-28";	

INSERT INTO Seat (seatId, seatNo)
VALUES 
  (1, '1'),
  (2, '2'),
  (3, '3'),
  (4, '4'),
  (5, '5'),
  (6, '6'),
  (7, '7'),
  (8, '8'),
  (9, '9'),
  (10, '10'),
  (11, '11'),
  (12, '12'),
  (13, '13'),
  (14, '14'),
  (15, '15'),
  (16, '16'),
  (17, '17'),
  (18, '18'),
  (19, '19'),
  (20, '20'),
  (21, '21'),
  (22, '22'),
  (23, '23'),
  (24, '24'),
  (25, '25'),
  (26, '26'),
  (27, '27'),
  (28, '28'),
  (29, '29'),
  (30, '30'),
  (31, '31'),
  (32, '32'),
  (33, '33'),
  (34, '34'),
  (35, '35'),
  (36, '36'),
  (37, '37'),
  (38, '38'),
  (39, '39'),
  (40, '40'),
  (41, '41'),
  (42, '42'),
  (43, '43'),
  (44, '44'),
  (45, '45'),
  (46, '46'),
  (47, '47'),
  (48, '48'),
  (49, '49'),
  (50, '50');


CREATE TABLE Seat (
  seatId INT NOT NULL PRIMARY KEY,
  seatNo VARCHAR(50) NOT NULL
);
CREATE TABLE reserved_seats (
  BusId INT NOT NULL,
  seatId INT NOT NULL,
  date DATE NOT NULL,
  status VARCHAR(50),
  bookedStatus VARCHAR(50),
  PRIMARY KEY (BusId, seatId, date),
  FOREIGN KEY (BusId) REFERENCES bus(BusId),
  FOREIGN KEY (seatId) REFERENCES seat(seatId)
);


INSERT INTO reserved_seats (BusId, seatId, date, status, bookedStatus)
VALUES 
  (1, 1, CURDATE(), 'A', 'B'),
  (1, 2, CURDATE(), 'A', 'B'),
  (1, 3, CURDATE(), 'A', 'B'),
  (1, 4, CURDATE(), 'A', 'B'),
  (1, 5, CURDATE(), 'A', 'B'),
  (1, 6, CURDATE(), 'A', 'B'),
  (1, 7, CURDATE(), 'A', 'B'),
  (1, 8, CURDATE(), 'A', 'B'),
  (1, 9, CURDATE(), 'A', 'B'),
  (1, 10, CURDATE(), 'A', 'B'),
  (1, 11, CURDATE(), 'A', 'B'),
  (1, 12, CURDATE(), 'A', 'B'),
  (1, 13, CURDATE(), 'A', 'B'),
  (1, 14, CURDATE(), 'A', 'B'),
  (1, 15, CURDATE(), 'A', 'B'),
  (1, 16, CURDATE(), 'A', 'B'),
  (1, 17, CURDATE(), 'A', 'B'),
  (1, 18, CURDATE(), 'A', 'B'),
  (1, 19, CURDATE(), 'A', 'B'),
  (1, 20, CURDATE(), 'A', 'B'),
  (2, 1, CURDATE(), 'A', 'B'),
  (2, 2, CURDATE(), 'A', 'B'),
  (2, 3, CURDATE(), 'A', 'B'),
  (2, 4, CURDATE(), 'A', 'B'),
  (2, 5, CURDATE(), 'A', 'B'),
  (2, 6, CURDATE(), 'A', 'B'),
  (2, 7, CURDATE(), 'A', 'B'),
  (2, 8, CURDATE(), 'A', 'B'),
  (2, 9, CURDATE(), 'A', 'B'),
  (2, 10, CURDATE(), 'A', 'B'),
  (2, 11, CURDATE(), 'A', 'B'),
  (2, 12, CURDATE(), 'A', 'B'),
  (2, 13, CURDATE(), 'A', 'B'),
  (2, 14, CURDATE(), 'A', 'B'),
  (2, 15, CURDATE(), 'A', 'B'),
  (2, 16, CURDATE(), 'A', 'B'),
  (2, 17, CURDATE(), 'A', 'B'),
  (2, 18, CURDATE(), 'A', 'B'),
  (2, 19, CURDATE(), 'A', 'B'),
  (2, 20, CURDATE(), 'A', 'B'),
  (3, 1, CURDATE(), 'A', 'B'),
  (3, 2, CURDATE(), 'A', 'B');


INSERT INTO reserved_seats (BusId, seatId, date, status, bookedStatus)
VALUES 
  (1, 21, CURDATE(), 'A', 'N'),
  (1, 22, CURDATE(), 'A', 'N'),
  (1, 23, CURDATE(), 'A', 'N'),
  (1, 24, CURDATE(), 'A', 'N'),
  (1, 25, CURDATE(), 'A', 'N'),
  (1, 26, CURDATE(), 'A', 'N'),
  (1, 27, CURDATE(), 'A', 'N'),
  (1, 28, CURDATE(), 'A', 'N'),
  (1, 29, CURDATE(), 'A', 'N'),
  (1, 30, CURDATE(), 'A', 'N'),
  (1, 31, CURDATE(), 'A', 'N'),
  (1, 32, CURDATE(), 'A', 'N'),
  (1, 33, CURDATE(), 'A', 'N'),
  (1, 34, CURDATE(), 'A', 'N'),
  (1, 35, CURDATE(), 'A', 'N'),
  (1, 36, CURDATE(), 'A', 'N'),
  (1, 37, CURDATE(), 'A', 'N'),
  (1, 38, CURDATE(), 'A', 'N'),
  (1, 39, CURDATE(), 'A', 'N'),
  (1, 40, CURDATE(), 'A', 'N'),
  (1, 41, CURDATE(), 'A', 'N'),
  (1, 42, CURDATE(), 'A', 'N'),
  (1, 43, CURDATE(), 'A', 'N'),
  (1, 44, CURDATE(), 'A', 'N'),
  (1, 45, CURDATE(), 'A', 'N'),
  (1, 46, CURDATE(), 'A', 'N'),
  (1, 47, CURDATE(), 'A', 'N'),
  (1, 48, CURDATE(), 'A', 'N'),
  (1, 49, CURDATE(), 'A', 'N'),
  (1, 50, CURDATE(), 'A', 'N');


SELECT 
    a.date, a.BusId, a.seatId, a.status, a.bookedStatus,b.seatNo
FROM
    reserved_seats a inner join seat b on a.seatId = b.seatId WHERE
    a.BusId = 1 AND a.date = '2023-05-11';
    
    INSERT INTO reserved_seats (BusId, seatId, date, status, bookedStatus)
VALUES 
  (2, 21, CURDATE(), 'A', 'N'),
  (2, 22, CURDATE(), 'A', 'N'),
  (2, 23, CURDATE(), 'A', 'N'),
  (2, 24, CURDATE(), 'A', 'N'),
  (2, 25, CURDATE(), 'A', 'N'),
  (2, 26, CURDATE(), 'A', 'N'),
  (2, 27, CURDATE(), 'A', 'N'),
  (2, 28, CURDATE(), 'A', 'N'),
  (2, 29, CURDATE(), 'A', 'N'),
  (2, 30, CURDATE(), 'A', 'N'),
  (2, 31, CURDATE(), 'A', 'N'),
  (2, 32, CURDATE(), 'A', 'N'),
  (2, 33, CURDATE(), 'A', 'N'),
  (2, 34, CURDATE(), 'A', 'N'),
  (2, 35, CURDATE(), 'A', 'N'),
  (2, 36, CURDATE(), 'A', 'N'),
  (2, 37, CURDATE(), 'A', 'N'),
  (2, 38, CURDATE(), 'A', 'N'),
  (2, 39, CURDATE(), 'A', 'N'),
  (2, 40, CURDATE(), 'A', 'N'),
  (2, 41, CURDATE(), 'A', 'N'),
  (2, 42, CURDATE(), 'A', 'N'),
  (2, 43, CURDATE(), 'A', 'N'),
  (2, 44, CURDATE(), 'A', 'N'),
  (2, 45, CURDATE(), 'A', 'N'),
  (2, 46, CURDATE(), 'A', 'N'),
  (2, 47, CURDATE(), 'A', 'N'),
  (2, 48, CURDATE(), 'A', 'N'),
  (2, 49, CURDATE(), 'A', 'N'),
  (2, 50, CURDATE(), 'A', 'N');


INSERT INTO reserved_seats (BusId, seatId, date, status, bookedStatus)
VALUES 
  (3, 21, CURDATE(), 'A', 'N'),
  (3, 22, CURDATE(), 'A', 'N'),
  (3, 23, CURDATE(), 'A', 'N'),
  (3, 24, CURDATE(), 'A', 'N'),
  (3, 25, CURDATE(), 'A', 'N'),
  (3, 26, CURDATE(), 'A', 'N'),
  (3, 27, CURDATE(), 'A', 'N'),
  (3, 28, CURDATE(), 'A', 'N'),
  (3, 29, CURDATE(), 'A', 'N'),
  (3, 30, CURDATE(), 'A', 'N'),
  (3, 31, CURDATE(), 'A', 'N'),
  (3, 32, CURDATE(), 'A', 'N'),
  (3, 33, CURDATE(), 'A', 'N'),
  (3, 34, CURDATE(), 'A', 'N'),
  (3, 35, CURDATE(), 'A', 'N'),
  (3, 36, CURDATE(), 'A', 'N'),
  (3, 37, CURDATE(), 'A', 'N'),
  (3, 38, CURDATE(), 'A', 'N'),
  (3, 39, CURDATE(), 'A', 'N'),
  (3, 40, CURDATE(), 'A', 'N'),
  (3, 41, CURDATE(), 'A', 'N'),
  (3, 42, CURDATE(), 'A', 'N'),
  (3, 43, CURDATE(), 'A', 'N'),
  (3, 44, CURDATE(), 'A', 'N'),
  (3, 45, CURDATE(), 'A', 'N'),
  (3, 46, CURDATE(), 'A', 'N'),
  (3, 47, CURDATE(), 'A', 'N'),
  (3, 48, CURDATE(), 'A', 'N'),
  (3, 49, CURDATE(), 'A', 'N'),
  (3, 50, CURDATE(), 'A', 'N');
